{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@images/*": ["src/images/*"],
      "@public/*": ["public/*"],
      "@img/*": ["public/img/*"],
      "@favicons/*": ["public/favicons/*"],
    }
  }
}
